aggregationCollectionName = aggObject
aggregationDataBaseName = demo
missedNotificationCollectionName = Notification
missedNotificationDataBaseName = MissedNotification

mongodb.host: localhost
mongodb.port: 27017